# yapstar-2338

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  keystore.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/crowdbotics/yapstar/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/crowdbotics/yapstars/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  OTInstall.swift  Podfile
ios/RNFirebaseStarter.xcodeproj/: project.pbxproj
ios/YapStars/: AppDelegate.m  Info.plist
ios/YapStars.xcodeproj/: project.pbxproj
ios/YapStars.xcworkspace/: contents.xcworkspacedata
ios/YapStarsTests/: YapStarsTests.m
ios/Yapstar/: AppDelegate.m  Info.plist
ios/Yapstar.xcodeproj/: project.pbxproj
ios/Yapstar.xcworkspace/: contents.xcworkspacedata
ios/YapstarTests/: YapstarTests.m
src/components/: index.js
src/constant/: index.js
src/navigators/: AppNavigator.js  ReduxNavigator.js
src/pages/: ChatLiveRoomScreen.js  ChatRoomScreen.js  ChatViewRoomScreen.js  FanChatRoomScreen.js  FanMainScreen.js  FanViewRoomScreen.js  InterestScreen.js  NicknameScreen.js  OTPublisherStream.js  OTSubscriberStream.js  PickInterestScreen.js  PickStarScreen.js  PrepareRoomScreen.js  ReviewScreen.js  SigninScreen.js  SplashScreen1.js  SplashScreen2.js  StarLiveRoomScreen.js  StarMainScreen.js  StarPrepareRoomScreen.js  StarsScreen.js  WelcomeScreen1.js  WelcomeScreen2.js  WelcomeScreen3.js  index.js
(+26 files in other folders)
